src/maintenance/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Internal Server Error | Workship
    link(rel="stylesheet", href="https://rsms.me/inter/inter-ui.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700")
    link(rel="stylesheet", href="/assets/css/server-error.css")
    link(rel="shortcut icon", href="/assets/img/workship-icon-16.png")
    link(rel="apple-touch-icon", href="/assets/img/workship-icon-57.png")
    link(rel="apple-touch-icon", href="/assets/img/workship-icon-72.png", sizes="72x72")
    link(rel="apple-touch-icon", href="/assets/img/workship-icon-114.png", sizes="114x114")
  body

    main.maintenance
      .container
        .maintenance__content
          img.maintenance__content--top-right(src="/assets/img/workship-server-error-top-right.png", alt="workship pattern")
          img.maintenance__content--bottom-left(src="/assets/img/workship-server-error-bottom-left.png", alt="workship pattern")
          .maintenance__item
            h1 It's not you, it's us.
            p We are facing an
              br
              | Internal Server Error.
            p Try reloading or contact us at 
              a(href="mailto:support@workshiphq.com") support@workshiphq.com
              | .
          .maintenance__item
            img(src="/assets/img/workship-server-error.png", alt="workship server error")

    script(src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js")
    script(src="/assets/js/main.js")

src/maintenance/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Internal Server Error | Workship</title><link rel="stylesheet" href="https://rsms.me/inter/inter-ui.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700"/><link rel="stylesheet" href="/assets/css/server-error.css"/><link rel="shortcut icon" href="/assets/img/workship-icon-16.png"/><link rel="apple-touch-icon" href="/assets/img/workship-icon-57.png"/><link rel="apple-touch-icon" href="/assets/img/workship-icon-72.png" sizes="72x72"/><link rel="apple-touch-icon" href="/assets/img/workship-icon-114.png" sizes="114x114"/></head><body><main class="maintenance"><div class="container"><div class="maintenance__content"><img class="maintenance__content--top-right" src="/assets/img/workship-server-error-top-right.png" alt="workship pattern"/><img class="maintenance__content--bottom-left" src="/assets/img/workship-server-error-bottom-left.png" alt="workship pattern"/><div class="maintenance__item first"><h1>It's not you, it's us.</h1><p>We are facing an<br/>Internal Server Error.</p><p>Try reloading or contact us at <a href="mailto:support@workshiphq.com">support@workshiphq.com</a>.</p></div><div class="maintenance__item"><img src="/assets/img/workship-server-error.png" alt="workship server error"/></div></div></div></main><script src="/assets/js/main.js"></script></body></html>
