src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Workship
    link(rel="stylesheet", href="https://rsms.me/inter/inter-ui.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700")
    link(rel="stylesheet", href="assets/css/style.css")
    link(rel="shortcut icon", href="assets/img/workship-icon-16.png")
    link(rel="apple-touch-icon", href="assets/img/workship-icon-57.png")
    link(rel="apple-touch-icon", href="assets/img/workship-icon-72.png", sizes="72x72")
    link(rel="apple-touch-icon", href="assets/img/workship-icon-114.png", sizes="114x114")
  body
    nav
      .container
        .nav-left
          a(href="")
            img(src="assets/img/workship-logo.svg", alt="workship logo", title="Workship")
        .nav-right
          ul
            li
              a(href="") How It Works
            li
              a(href="") The Workship Advantage
            li
              a(href="") Login

    main
      section.index-hero
        .container
          h1 Find companies you'd love to work at.
          p Discover and talk to companies you won’t find otherwise. Amazing work environment, great people and even better perks - find your next company with Workship.
          a.button(href="#!") Start Now
        img.index-hero--divider-top(src="assets/img/divider-1.svg")

      section.index-how
        .container
          h2 How It Works
          .index-how__items
            .index-how__item
              img(src="assets/img/preferences-eye.png", alt="preferences eye")
              h3 Tell Us What Are You Looking For
              p Tell us about your preferences, skills and strengths. Mobile engineering or distributed systems - whatever your prefer, we have an opportunity for you.
            .index-how__item
              img(src="assets/img/interview-notebook-pen.png", alt="interview notebook pen")
              h3 Be Prepared For An Interview
              p Acing an interview is a matter of preparation. We’ve seen the best of the engineers fail at the easiest of the interviews.
            .index-how__item
              img(src="assets/img/phone-ringing.png", alt="phone ringing")
              h3 Get An Interview Call in 2 Weeks
              p It’s that simple, really!
          p.h3 Uncomplicated, minimal effort and opportunities you’d not find anywhere else.
          a.button Try Workship

      section.index-advantage
        img.index-advantage--divider-top(src="assets/img/divider-1.svg")
        .container
          h2 The Workship Advantage
          .index-advantage__items
            .index-advantage__left
              img(src="assets/img/bulb-idea.png", alt="bulb idea")
            .index-advantage__right
              h3 Curated Companies and Opportunities
              p Workship is not a job marketplace. Every company hiring through Workship has been personally on-boarded by our team members. We promise high-quality opportunities and company cultures that’ll fit your style!
          .index-advantage__items
            .index-advantage__left
              img(src="assets/img/rocket-acceleration.png", alt="rocket acceleration")
            .index-advantage__right
              h3 Accelerated, Simplified Processes
              p Interview processes are quite messy, cumbersome and time-consuming. With Workship, you’d have your first interview scheduled within 2 weeks.
          .index-advantage__items
            .index-advantage__left
              img(src="assets/img/artificial-intelligence.png", alt="artificial intelligence")
            .index-advantage__right
              h3 Run By Humans, Assisted by Systems
              p And not the other way around. We’re techies at heart but we believe that hiring is a human process. And your hiring experience is our priority.

      section.index-faq
        .container
          h2 Frequently Asked Questions
          .index-faq__item
            .index-faq__item--toggle
              img(src="assets/img/arrow-down.svg", alt="arrow down")
            h3.h4 Is it confidential?
            .index-faq__item--answer.index-faq__item--answer-first
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ut quas veritatis earum odit in hic non delectus libero inventore corporis, aperiam neque, aliquid, officia error natus amet totam corrupti.
          .index-faq__item
            .index-faq__item--toggle
              img(src="assets/img/arrow-down.svg", alt="arrow down")
            h3.h4 Is it paid?
            .index-faq__item--answer
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ut quas veritatis earum odit in hic non delectus libero inventore corporis, aperiam neque, aliquid, officia error natus amet totam corrupti.
          .index-faq__item
            .index-faq__item--toggle
              img(src="assets/img/arrow-down.svg", alt="arrow down")
            h3.h4 Something doesn't add up. How come a direct interview?
            .index-faq__item--answer
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ut quas veritatis earum odit in hic non delectus libero inventore corporis, aperiam neque, aliquid, officia error natus amet totam corrupti.

      section.index-jobs
        .container
          h2 Jobs on Workship
          a.index-jobs__items(href="#!")
            .index-jobs__left
              img(src="assets/img/7icon.png", alt="")
            .index-jobs__right
              h3.h4 Deep Learning and Computer Vision Engineer
              p
                strong XYZ Corp.
                |  | Full Time | Pune
              p If you have always wanted to use AI to improve healthcare, this could be the break for you. We are looking for computer vision engineer to work on our AI algorithms that infer health parameters from different body images. You will coordinate with the rest of the team working on different layers of the infrastructure. Therefore, a commitment to collaborative problem solving, sophisticated design, and quality product are important.
          a.index-jobs__items(href="#!")
            .index-jobs__left
              img(src="assets/img/7icon.png", alt="")
            .index-jobs__right
              h3.h4 Full Stack Mobile Developer
              p
                strong XYZ Corp.
                |  | Full Time | Pune
              p This is an opportunity to build an engaging app that can disrupt the way people diagnose and control their health. We are looking for a Full Stack mobile developer interested in building/maintaining performant mobile apps on both the iOS and Android platforms. You will be responsible for architecting and building these applications.
          a.index-jobs__items(href="#!")
            .index-jobs__left
              img(src="assets/img/7icon.png", alt="")
            .index-jobs__right
              h3.h4 Product Designer
              p
                strong XYZ Corp.
                |  | Full Time | Pune
              p This is an opportunity to build an engaging app that can disrupt the way people diagnose and control their health. We are looking for a seasoned designer to join us as a Product Designer and be the design advocate and big picture thinker along with the technology and product teams on our key initiatives.

    footer
      .container
        p
          a(href="#!")
            img(src="assets/img/linkedin.svg", alt="linkedin logo")
          a(href="#!")
            img(src="assets/img/twitter.svg", alt="twitter logo")
        p &copy; 
          span.year
          | Workship

    script(src="assets/js/main.js")

src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Workship</title><link rel="stylesheet" href="https://rsms.me/inter/inter-ui.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700"/><link rel="stylesheet" href="assets/css/style.css"/><link rel="shortcut icon" href="assets/img/workship-icon-16.png"/><link rel="apple-touch-icon" href="assets/img/workship-icon-57.png"/><link rel="apple-touch-icon" href="assets/img/workship-icon-72.png" sizes="72x72"/><link rel="apple-touch-icon" href="assets/img/workship-icon-114.png" sizes="114x114"/></head><body><nav><div class="container"><div class="nav-left"><a href=""><img src="assets/img/workship-logo.svg" alt="workship logo" title="Workship"/></a></div><div class="nav-right"><img class="nav-menu-icon" src="assets/img/menu.svg" alt="menu icon"/><ul id="header-menu-list"><li><a href="">How It Works</a></li><li><a href="">The Workship Advantage</a></li><li><a href="">Login</a></li></ul></div></div></nav><main><section class="index-hero"><div class="container"><h1>Find companies you'd love to work at.</h1><p>Discover and talk to companies you won’t find otherwise. Amazing work environment, great people and even better perks - find your next company with Workship.</p><a class="button" href="#!">Start Now</a></div><img class="index-hero--divider-top" src="assets/img/divider-1.svg"/></section><section class="index-how"><div class="container"><h2>How It Works</h2><div class="index-how__items"><div class="index-how__item"><img src="assets/img/preferences-eye.png" alt="preferences eye"/><h3>Tell Us What Are You Looking For</h3><p>Tell us about your preferences, skills and strengths. Mobile engineering or distributed systems - whatever your prefer, we have an opportunity for you.</p></div><div class="index-how__item"><img src="assets/img/interview-notebook-pen.png" alt="interview notebook pen"/><h3>Be Prepared For An Interview</h3><p>Acing an interview is a matter of preparation. We’ve seen the best of the engineers fail at the easiest of the interviews.</p></div><div class="index-how__item"><img src="assets/img/phone-ringing.png" alt="phone ringing"/><h3>Get An Interview Call in 2 Weeks</h3><p>It’s that simple, really!</p></div></div><p class="h3">Uncomplicated, minimal effort and opportunities you’d not find anywhere else.</p><a class="button">Try Workship</a></div></section><section class="index-advantage"><img class="index-advantage--divider-top" src="assets/img/divider-1.svg"/><div class="container"><h2>The Workship Advantage</h2><div class="index-advantage__items"><div class="index-advantage__left"><img src="assets/img/bulb-idea.png" alt="bulb idea"/></div><div class="index-advantage__right"><h3>Curated Companies and Opportunities</h3><p>Workship is not a job marketplace. Every company hiring through Workship has been personally on-boarded by our team members. We promise high-quality opportunities and company cultures that’ll fit your style!</p></div></div><div class="index-advantage__items"><div class="index-advantage__left"><img src="assets/img/rocket-acceleration.png" alt="rocket acceleration"/></div><div class="index-advantage__right"><h3>Accelerated, Simplified Processes</h3><p>Interview processes are quite messy, cumbersome and time-consuming. With Workship, you’d have your first interview scheduled within 2 weeks.</p></div></div><div class="index-advantage__items"><div class="index-advantage__left"><img src="assets/img/artificial-intelligence.png" alt="artificial intelligence"/></div><div class="index-advantage__right"><h3>Run By Humans, Assisted by Systems</h3><p>And not the other way around. We’re techies at heart but we believe that hiring is a human process. And your hiring experience is our priority.</p></div></div></div></section><section class="index-faq"><div class="container"><h2>Frequently Asked Questions</h2><div class="index-faq__item"><div class="index-faq__item--toggle"><img src="assets/img/arrow-down.svg" alt="arrow down"/></div><h3 class="h4">Is it confidential?</h3><div class="index-faq__item--answer index-faq__item--answer-first"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ut quas veritatis earum odit in hic non delectus libero inventore corporis, aperiam neque, aliquid, officia error natus amet totam corrupti.</p></div></div><div class="index-faq__item"><div class="index-faq__item--toggle"><img src="assets/img/arrow-down.svg" alt="arrow down"/></div><h3 class="h4">Is it paid?</h3><div class="index-faq__item--answer"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ut quas veritatis earum odit in hic non delectus libero inventore corporis, aperiam neque, aliquid, officia error natus amet totam corrupti.</p></div></div><div class="index-faq__item"><div class="index-faq__item--toggle"><img src="assets/img/arrow-down.svg" alt="arrow down"/></div><h3 class="h4">Something doesn't add up. How come a direct interview?</h3><div class="index-faq__item--answer"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ut quas veritatis earum odit in hic non delectus libero inventore corporis, aperiam neque, aliquid, officia error natus amet totam corrupti.</p></div></div></div></section><section class="index-jobs"><div class="container"><h2>Jobs on Workship</h2><a class="index-jobs__items" href="#!"><div class="index-jobs__left"><img src="assets/img/7icon.png" alt=""/></div><div class="index-jobs__right"><h3 class="h4">Deep Learning and Computer Vision Engineer</h3><p><strong>XYZ Corp.</strong> | Full Time | Pune</p><p>If you have always wanted to use AI to improve healthcare, this could be the break for you. We are looking for computer vision engineer to work on our AI algorithms that infer health parameters from different body images. You will coordinate with the rest of the team working on different layers of the infrastructure. Therefore, a commitment to collaborative problem solving, sophisticated design, and quality product are important.</p></div></a><a class="index-jobs__items" href="#!"><div class="index-jobs__left"><img src="assets/img/7icon.png" alt=""/></div><div class="index-jobs__right"><h3 class="h4">Full Stack Mobile Developer</h3><p><strong>XYZ Corp.</strong> | Full Time | Pune</p><p>This is an opportunity to build an engaging app that can disrupt the way people diagnose and control their health. We are looking for a Full Stack mobile developer interested in building/maintaining performant mobile apps on both the iOS and Android platforms. You will be responsible for architecting and building these applications.</p></div></a><a class="index-jobs__items" href="#!"><div class="index-jobs__left"><img src="assets/img/7icon.png" alt=""/></div><div class="index-jobs__right"><h3 class="h4">Product Designer</h3><p><strong>XYZ Corp.</strong> | Full Time | Pune</p><p>This is an opportunity to build an engaging app that can disrupt the way people diagnose and control their health. We are looking for a seasoned designer to join us as a Product Designer and be the design advocate and big picture thinker along with the technology and product teams on our key initiatives.</p></div></a></div></section></main><footer><div class="container"><p><a href="#!"><img src="assets/img/linkedin.svg" alt="linkedin logo"/></a><a href="#!"><img src="assets/img/twitter.svg" alt="twitter logo"/></a></p><p>&copy; <span class="year"></span>Workship</p></div></footer><script src="assets/js/main.js"></script></body></html>
